/**
 * The module is for getting endpoint with special rules
 */
 
/**
 * Get endpoint according to productId, regionId, endpointType, network and suffix
 * @return endpoint
 */
static function getEndpointRules(product: string, regionId: string, endpointType: string, network: string, suffix: string) throws: string;

/**
 * Get regionId according to productId, endpoint, endpointType, network and suffix
 * @return regionId
 */
static function getRegionId(product: string, endpoint: string, endpointType: string, network: string, suffix: string) throws: string;